name: rna-3d-fold
channels:
  - pytorch
  - nvidia
  - soumith
  - defaults
dependencies: 
  - python==3.9
  - cudatoolkit==11.8
  - pytorch==2.5.1 
  - torchvision==0.20.1 
  - torchaudio==2.5.1  
  - pytorch-cuda==11.8
  - ipython
  - kaggle
  - jupyterlab
  - ipykernel
  - ipywidgets
  - pandas
  - numpy
  - scipy
  - matplotlib
  - polars
  - scikit-learn
  - einops
  - accelerate
  - biopython
  - scikit-bio
  - biopandas
  - tqdm
  - docopt
  - plotly
  - pytest

# micromamba env update -n rna-3d-fold -f env.yaml
# python -m ipykernel install --user --name=rna-3d-fold --display-name "Python (rna-3d-fold)"


# micromamba env create --dry-run -n rna-3d-fold -f env.yaml

# pip install "git+https://github.com/facebookresearch/pytorch3d.git@stable"